name: Build and Publish

on:
  # Trigger this initialization when pull request is merged
  pull_request:
    types:
      - closed
    paths:
      - 'src/**'   

jobs:
  docker_build:
    if: github.event.pull_request.merged == true
    name: Docker Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: docker build -t pr-status-giphy-action .
  docker_tag_publish:
    needs: [docker_build]
    name: Docker Tag and Publish
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: elgohr/Publish-Docker-Github-Action@v5
      with:
        name: dgteixeira/pr-status-giphy-action/pr-status-giphy-action
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: ghcr.io
